{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=LAPTOP-I64E4MP4\\MICTCO;Database=DeliveryDB;User Id=sa;Password=wf;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
